<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;
        padding: 0;
        box-sizing: border-box;        
    }
    .purple{
        width: 600px;
        height: 600px;
        margin: 100px auto;
        background-color: rgb(161, 85, 233);
        transform:perspective(800px) rotatex(75deg) rotate(-60deg);
        position: relative;
        transform-style: preserve-3d;
        transition: 5s;
    }
    .purple:hover{
        transform: rotate3d(10,20,1,360deg);
    }

    .four{
        width: 40px;
        height: 100px;
        background-color: brown;
        position: absolute;
        left: 100px;
        top: 50px;
        /* transform-origin: left; */
        transform: rotateX(-90deg) rotateY(-90deg) translateY(-50px);
        transform-style: preserve-3d;
    }
    .four>div:nth-of-type(1){
        width: 40px;
        height: 100px;
        background-color: rgb(236, 0, 0);
        position: absolute;
        transform-origin: right;
        transform: rotateY(-90deg);

    }
    .four>div:nth-of-type(2){
        width: 40px;
        height: 40px;
        background-color: rgb(29, 15, 15);
        position: absolute;
        transform-origin: top;
        transform: rotateX(270deg);
    }
    .five{
        width: 40px;
        height: 200px;
        background-color: rgb(0, 255, 42);
        position: absolute;
        left: 200px;
        top: 40px;
        /* transform-origin: left; */
        transform: rotateX(-90deg) rotateY(-90deg) translateY(-100px);
        transform-style: preserve-3d;

    }
    .five>div:nth-of-type(1){
        width: 40px;
        height: 200px;
        background-color: rgb(10, 163, 36);
        position: absolute;
        transform-origin: right;
        transform: rotateY(-90deg);

    }
    .five>div:nth-of-type(2){
        width: 40px;
        height: 40px;
        background-color: rgb(12, 46, 15);
        position: absolute;
        transform-origin: top;
        transform: rotateX(270deg);
    }
    .six{
        width: 40px;
        height: 300px;
        background-color: rgb(15, 3, 71);
        position: absolute;
        left: 300px;
        top: 40px;
        /* transform-origin: left; */
        transform: rotateX(-90deg) rotateY(-90deg) translateY(-150px);
        transform-style: preserve-3d;
    }
    .six>div:nth-of-type(1){
        width: 40px;
        height: 300px;
        background-color: rgb(9, 116, 148);
        position: absolute;
        transform-origin: right;
        transform: rotateY(-90deg);
    }
    .six>div:nth-of-type(2){
        width: 40px;
        height: 40px;
        background-color: rgb(2, 2, 12);
        position: absolute;
        transform-origin: top;
        transform: rotateX(270deg);
    }
    .purple>.quote{
        position: absolute;
        right: 50px;
        bottom: 20px;
        text-align: 20px;
        transform: rotate(90deg);
    }
    .purple>.quote>h1{
        position: absolute;
        right: 200px;
        top: 10px; 
        font-size: 50px;
        color: rgb(0, 0, 0);
        white-space: nowrap;
    }
    .purple>.quote>h3:nth-of-type(1){
        position: absolute;
        right: 50px;
        top: 170px; 
        font-size: 50px;
        color: blue;
    }
    .purple>.quote>h3:nth-of-type(2){
        position: absolute;
        right: 50px;
        top: 280px; 
        font-size: 50px;
        color: green;
    }
    .purple>.quote>h4{
        position: absolute;
        right: 50px;
        top: 400px; 
        font-size: 50px;
        color: red;
    }
    </style>
<body>
    <main class="purple">
        <div class="four">
            <div></div>
            <div></div>
         </div>
        <div class="five">
            <div></div>
            <div></div>
        </div>
        <div class="six">
            <div></div>
            <div></div>
        </div>
        <div class="quote">
            <h1>THE CHARTS</h1>
            <h3>javascript</h3>
            <h3>css</h3>
            <h4>html</h4>
        </div>
    </main>
</body>
</html>