<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            background-color: rgb(30, 6, 85);
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(./car_ngc3532.jpg);
        }
        .earth{
            width: 200px;
            height: 200px;
            /* border: 1px solid black; */
            border-radius: 50%;
            position: absolute;
            overflow: hidden;
        }
        .pic{width: 800px;
            height: 200px;
            position: absolute;
            left: 0;
            top: 0;
            background-image:url(./images.jpg);
            animation: world 7s infinite alternate ;
             }
            @keyframes world{
                to{transform: translateX(-600px);}
            }
    </style>
</head>
<body>
    <div class="earth">
        <div class="pic"></div>
    </div>
</body>
</html>